# users-test-task

./: README.md  build.gradle  settings.gradle
src/main/java/com/clear_solution/test/task/users/: UsersApplication.java
src/main/java/com/clear_solution/test/task/users/annotation/: DateRange.java  DateRangeValidator.java
src/main/java/com/clear_solution/test/task/users/controller/: UserController.java
src/main/java/com/clear_solution/test/task/users/domain/: Range.java  User.java
src/main/java/com/clear_solution/test/task/users/exception/: UserNotEnoughAdultException.java  UserNotFoundException.java
src/main/java/com/clear_solution/test/task/users/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/clear_solution/test/task/users/service/: UserService.java
src/main/java/com/clear_solution/test/task/users/util/: Patcher.java
src/main/java/com/clearsolutions/practicalassignment/users/: UsersApplication.java
src/main/java/com/clearsolutions/practicalassignment/users/annotation/: DateRange.java  DateRangeValidator.java
src/main/java/com/clearsolutions/practicalassignment/users/controller/: UserController.java
src/main/java/com/clearsolutions/practicalassignment/users/domain/: Range.java  User.java
src/main/java/com/clearsolutions/practicalassignment/users/exception/: UserNotEnoughAdultException.java  UserNotFoundException.java
src/main/java/com/clearsolutions/practicalassignment/users/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/clearsolutions/practicalassignment/users/service/: UserService.java
src/main/java/com/clearsolutions/practicalassignment/users/util/: Patcher.java
src/main/resources/: application.yml
src/test/java/com/clearsolutions/practicalassignment/users/controller/: UserControllerTest.java
src/test/java/com/clearsolutions/practicalassignment/users/mocks/: MockHelper.java
src/test/java/com/clearsolutions/practicalassignment/users/service/: UserServiceTest.java
