plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.clear_solution.test.task'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

ext{
	versions = [:]
}

versions += [
        springBoot : '3.2.5'

]

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$versions.springBoot"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$versions.springBoot"
}

tasks.named('test') {
	useJUnitPlatform()
}
