plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

group = 'com.clearsolutions.practicalassignment'

java {
    sourceCompatibility = '17'
}

ext {
    versions = [:]
}

versions += [
        springBoot  : '3.2.5',
        jackson     : '2.17.0',
        lombok      : '1.18.30',
]

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$versions.springBoot"
    implementation "org.springframework.boot:spring-boot-starter-validation:$versions.springBoot"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson"

    compileOnly "org.projectlombok:lombok:$versions.lombok"
    annotationProcessor "org.projectlombok:lombok:$versions.lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$versions.springBoot"
}

compileJava {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}
